plugins {
    id 'printScript.common'
}

kover {
    useJacoco()
}

koverReport {
    verify {
        rule {
            name = 'Minimal line coverage rate'
            bound {
                minValue = 80
            }
        }
    }

    defaults {
        html {
            onCheck = true
        }
    }
}
