plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.kotlinx.kover'
    id 'java'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "io.arrow-kt:arrow-core:1.2.4"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

ktlint {
    disabledRules = ['no-wildcard-imports', 'max-line-length']
}

kover {
    useJacoco()
}

koverReport {
    verify {
        rule {
            name = 'Minimal line coverage rate'
            bound {
                minValue = 80
            }
        }
    }

    defaults {
        html {
            onCheck = true
        }
    }
}
