# PrintScript

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup-hooks.sh
buildSrc/: .editorconfig  build.gradle
buildSrc/src/main/groovy/: printScript.applications.gradle  printScript.common.gradle  printScript.coverage.gradle  printScript.no-coverage.gradle
cli/: build.gradle
cli/ps/1.0/: HelloWorld.ps
cli/src/main/kotlin/application/: CLIApplication.kt
cli/src/main/kotlin/builder/: AnalyzeCommandBuilder.kt  CommandBuilder.kt  CommandBuilderInitializer.kt  ExecuteCommandBuilder.kt  FormattingCommandBuilder.kt  ValidationCommandBuilder.kt
cli/src/main/kotlin/builder/command/: AnalyzeCommandBuilder.kt  ExecuteCommandBuilder.kt  FormattingCommandBuilder.kt  ValidationCommandBuilder.kt
cli/src/main/kotlin/cli/: CLI.kt  CLIApplication.kt  CommandLineInterface.kt  CommandParser.kt  FileReader.kt  FileWriter.kt  Main.kt  ProgressFetcher.kt  ProgressTracker.kt
cli/src/main/kotlin/cli/utils/: CommandParser.kt  EnvironmentCreator.kt  FileReader.kt  FileWriter.kt  ProgressTracker.kt
cli/src/main/kotlin/command/: AnalyzeCommand.kt  ComandFormater.kt  Command.kt  CommandBuilder.kt  ExecuteCommand.kt  FormatCommand.kt  ValidationCommand.kt
cli/src/main/kotlin/command/analyze/: AnalyzeCommand.kt  AnalyzeCommandBuilder.kt
cli/src/main/kotlin/command/execute/: ExecuteCommand.kt  ExecuteCommandBuilder.kt
cli/src/main/kotlin/command/format/: FormatCommand.kt  FormatCommandBuilder.kt  FormattingCommandBuilder.kt
cli/src/main/kotlin/command/validate/: ValidationCommand.kt  ValidationCommandBuilder.kt
cli/src/main/kotlin/utils/: CommandParser.kt  EnvironmentCreator.kt  FileReader.kt  FileWriter.kt  ProgressTracker.kt
cli/src/main/resources/ps/1.0/: HelloWorld.ps  WrongFile.ps  badFormattingExample.ps  formattingRules.yaml  linterRules.json  rules.yaml  wrongRules.yaml
cli/src/main/resources/ps/1.1/: inputTest.ps  readEnvTest.ps
cli/src/test/kotlin/: CommandLineInterfaceTest.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/interpreter/: Interpreter.kt  InterpreterVisitor.kt  NodeVisitor.kt  PrintScript.kt  Visitor.kt
interpreter/src/main/kotlin/validation/: AssignDeclareValidator.kt  AssignationValidator.kt  DeclarationValidator.kt  MethodCallValidator.kt  SemanticValidator.kt  ValidationResult.kt  Validator.kt
interpreter/src/test/kotlin/: InterpreterTest.kt  InterpreterV1_1.kt  ReadEnvTests.kt  ReadInputTests.kt  SemanticParserTester.kt
linter/: build.gradle
linter/src/main/kotlin/linter/: Linter.kt  LinterResult.kt  LinterVisitor.kt
linter/src/main/kotlin/rules/: LinterRules.kt  LinterRulesV1.kt  LinterRulesV2.kt
linter/src/main/resources/: linter-rules.json
linter/src/test/kotlin/: LinterTests.kt
parser/: build.gradle
parser/src/main/kotlin/: SemanticErrorException.kt  UnknownExpressionException.kt
parser/src/main/kotlin/environment/: Environment.kt  EnvironmentCreator.kt
parser/src/main/kotlin/exception/: AllowedException.kt  InvalidSyntaxException.kt  SemanticErrorException.kt  UnknownExpressionException.kt
parser/src/main/kotlin/nodes/: Expression.kt  Statement.kt  StatementType.kt  Type.kt
parser/src/main/kotlin/parser/: AssignationAst.kt  NodeResult.kt  Parser.kt  SemanticParser.kt  SemanticParsingResult.kt  SyntacticParser.kt
parser/src/main/kotlin/parser/builders/: ASTBuilder.kt  AssignDeclareASTBuilder.kt  AssignationASTBuilder.kt  BinaryOperationBuilder.kt  DeclarationASTBuilder.kt  MethodCallASTBuilder.kt
parser/src/main/kotlin/parser/composite/: Node.kt  ResultType.kt
parser/src/main/kotlin/parser/exceptions/: SemanticErrorException.kt  UnsupportedLeafTypeException.kt
parser/src/main/kotlin/parser/semantic/: SemanticParser.kt
parser/src/main/kotlin/parser/statement/: AssignationDeclarationStatement.kt  AssignationStatement.kt  AssignmentStatementValidator.kt  DeclarationStatementValidator.kt  MethodCallStatementValidator.kt  Statement.kt  StatementCategorizer.kt  StatementManager.kt  StatementType.kt  StatementTypeValidator.kt  StatementValResult.kt  SyntacticErrorHandler.kt  UnknownStatement.kt
parser/src/main/kotlin/parser/syntactic/: ParserFactory.kt  SyntacticParser.kt  (+2 more)
parser/src/main/kotlin/utils/: BinaryOperator.kt  InputProvider.kt  PrintScriptInputProvider.kt
parser/src/main/kotlin/visitor/: BinaryOperator.kt  ExpressionVisitor.kt  InputProvider.kt  InterpreterVisitor.kt  NodeVisitor.kt  PrintScriptInputProvider.kt  SemanticVisitor.kt  SemanticVisitorResult.kt  StatementVisitor.kt  Visitor.kt  VisitorResult.kt  VisitorResultExpressions.kt
parser/src/test/kotlin/parser/: ParserNewVersionTesting.kt  ParserTester.kt  ParserV1_1Tester.kt  SemanticParserTester.kt  SemanticTesting.kt  SolveMethodsTests.kt  StatementCategoryTest.kt  SyntacticTesting.kt
runner/: build.gradle
runner/src/main/kotlin/runner/: Runner.kt
sca/: build.gradle
sca/src/main/kotlin/sca/: ExecuteSca.kt  StaticCodeAnalyzerRules.kt  StaticCodeIssue.kt
sca/src/main/resources/: sca_rules1.yaml  sca_rules2.yaml  sca_rules3.yaml
sca/src/test/kotlin/: SCATest.kt
shared/: build.gradle
shared/src/main/kotlin/: Position.kt
shared/src/main/kotlin/composite/: Node.kt  Node2.kt  NodeManager.kt  NodeType.kt  ResultType.kt
shared/src/main/kotlin/exceptions/: BadSyntacticException.kt  InvalidMethodException.kt  InvalidSyntaxException.kt  UsuportedDataTypeExeption.kt
shared/src/main/kotlin/nodes/: DataTypeManager.kt  Expression.kt  StatementType.kt  Type.kt
shared/src/main/kotlin/position/: Position.kt
shared/src/main/kotlin/visitor/: BinaryEvaluator.kt  Environment.kt  EnvironmentCreator.kt  ExpressionVisitor.kt  InputProvider.kt  LinterVisitor.kt  MethodExecute.kt  NodeResult.kt  NodeVisitor.kt  PrintScriptInputProvider.kt  StatementVisitor.kt  Type.kt  ValueResolver.kt  VariableTable.kt  Visitor.kt  VisitorResultExpressions.kt
shared/src/main/resources/: token_types.txt
shared/src/main/resources/1.0/: token_types.txt
shared/src/main/resources/1.1/: token_types.txt
(+250 files in other folders)
