plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.3' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jetbrains.kotlinx.kover'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        implementation("io.arrow-kt:arrow-core:1.2.4")
    }

    kotlin {
        jvmToolchain(21)
    }

    kover {
        useJacoco()
    }

    koverReport {
        verify {
            rule {
                name = 'Minimal line coverage rate'
                bound {
                    minValue = 80
                }
            }
        }

        defaults {
            html {
                onCheck = true
            }
        }
    }

    ktlint {
        filter {
            exclude("**/*.kt") // Adjust the pattern as needed
        }
    }
}
