plugins {
    id 'printScript.common'
}


dependencies {
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0")
    implementation project(':shared')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation project(":parser")
    implementation project(":lexer")
}