plugins {
    id 'printScript.applications'
}

dependencies {
    implementation project(':lexer')
    implementation project(':shared')
    implementation project(':parser')
    implementation project(':interpreter')
}


koverReport {
    filters {
        excludes {
            packages('application')
        }
    }
}