plugins {
    id 'printScript.applications'
}

dependencies {
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3')
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0")
    implementation project(':lexer')
    implementation project(':shared')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
}



koverReport {
    filters {
        excludes {
            packages('application')
        }
    }
}

test {
    environment "SECRET_KEY", 123
    environment "BEST_FOOTBALL_CLUB", "San Lorenzo"
    environment "TRUE", true
    useJUnit()
}