plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':shared')
    implementation 'org.yaml:snakeyaml:2.2'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}