plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation('io.arrow-kt:arrow-core:1.2.4')
    implementation project(':shared')
    implementation project(':lexer')
    implementation project(':parser')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}