plugins {
    id 'groovy-gradle-plugin'
    id("maven-publish")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mPiccinini/PrintScript")
            credentials {
                username = 'github'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    implementation 'org.jlleitschuh.gradle:ktlint-gradle:11.5.0'
    implementation 'org.jetbrains.kotlinx:kover-gradle-plugin:0.7.3'
    implementation 'org.openjfx:javafx-plugin:0.0.13'
}
