plugins {
    id 'printScript.common'
}

dependencies {
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3')
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0")
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
}
